body
  margin: 0

.stripe
  border-left: 1px solid #CFCFD0
  margin-left: 5px
  padding-right: 5px

.header-contacts a  
  text-decoration: none
  color: #373737

.header-contacts
  justify-content: flex-end
  font-family: "Roboto", sans-serif
  font-size: 22px
  font-weight: bold
  

.button
  background-color: #FF9D00
  margin-left: 29px
  width: 179px
  height: 45px
  border-radius: 5px
  border: none
  padding: 13px 22px
  color: #ffffff
  cursor: pointer
  outline: 0 !important
  &:hover
   background-color: #FFB800

.img-phone
  padding-right: 10px
  opacity: 1
 
img
  vertical-align: middle  

.call
  color: #fff
  font-size: 14px
  text-align: center

.main-section
  display: flex  
  background-image: url('../img/main-section.png')
  background-size: cover
  margin-top: 15px
  height: 530px

.circle
  width: 390px
  height: 390px
  border: 1px solid #ffffff
  border-radius: 100%
  position: absolute
  margin-top: 80px
  margin-left: 60px

 
.cardboard
  margin-top: 65px
  margin-left: -40px
  position: absolute

.main-text
  font-size: 41px
  font-weight: 700  
  color: #ffffff
  font-family: "Roboto", sans-serif
  margin-top: 55px
  &__subtext
   font-size: 28px
   font-weight: 400

.form-request 
  // background-color: #ffffff
  // opacity: 0.2
  border: 2px solid #ffffff
  width: 535px
  height: 240px  
  margin-top: -24px
  border-radius: 5px
   

.deal
  color: #ffffff
  font-family: "Roboto", sans-serif
  font-size: 20px
  font-weight: 300  
  margin-top: 30px
  margin-left: 27px
  
  
  // text-align: justify
  &__subtext
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    font-weight: 700
    color: #ffffff
    font-size: 20px

#phone
    // display: flex
    width: 311px
    height: 56px
    border-radius: 5px
    border: none
    margin-left: 27px
    text-align: center
    
.button-request
  background-color: #FF9D00
  width: 161px
  height: 56px
  color: #ffffff
  border: none
  margin-left: 10px
  border-radius: 5px
  cursor: pointer
  outline: 0 !important
  &:hover
   background-color: #FFB800

.img-rst
  position: absolute
  margin-top: 400px   
  margin-left: 49px

input
  outline: 0 !important    

.second-section
  background-color: #f4f4f4
  width: 1920px
  height: 514px

.five-years__title
  color: #f39003
  font-family: "Roboto", "sans-serif"
  font-size: 36px
  font-weight: 900
// text-align: center

.five-years__subtitle
  display: flex
  color: #373737
  font-family: "Roboto", "sans-serif"
  font-size: 16px
  font-weight: 400
  text-align: center 
  justify-content: center



.facilities
  width: 294px
  height: 132px
  background-color: #ffffff  
  text-align: center
  margin: 15px
  
  